# LocationSMS

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pcm/bluetoothsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcm/bluetoothsms/: SmsBroadcastReceiver.java
app/src/main/java/com/pcm/bluetoothsms/Utills/: CheckInternetAvailability.java  Constants.java  HangingValue.java  RecyclerItemClickListener.java  UIHelper.java  Utility.java
app/src/main/java/com/pcm/bluetoothsms/activity/: Bluetooths.java  IOT.java  MainActivity.java  SMSLocation.java  SwitchControl.java
app/src/main/java/com/pcm/bluetoothsms/adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/com/pcm/bluetoothsms/fragment/: ItemFragment.java
app/src/main/java/com/pcm/bluetoothsms/mqtt/: MqttMessageService.java  PahoMqttClient.java
app/src/main/java/com/pcm/bluetoothsms/restapi/: ApiClient.java  ApiConstant.java  ApiInterface.java  Get_Service.java  insertResponse.java
app/src/main/java/com/pcm/bluetoothsms/service/: BluetoothService.java  FetchAddressIntentService.java
app/src/main/res/layout/: activity_bluetooths.xml  activity_main.xml  activity_switch.xml  add_num.xml  config.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pcm/bluetoothsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
