<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap_style"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="2">
    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/five_dp"
        android:text="Long press to delete weight"
        android:textSize="11sp" />
    <LinearLayout
        style="@style/match_wrap_style"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/five_dp"
            android:text="No : 1"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/five_dp"
            android:text="12:23 AM"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/five_dp"
            android:text="1.00 kg"
            android:textSize="@dimen/fifteen_sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
</LinearLayout>